spring.application.name=hotel

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=235813

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN
